<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageListWidget</class>
 <widget class="QListWidget" name="MessageListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MessageListWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QListWidget
{
	outline: none;	
}

QListWidget::item
{
	color: rgb(0, 0, 0);
	background-color: transparent;
}

QListWidget::item:hover
{
	background-color: transparent;
}

QListWidget::item:selected
{
	background-color: transparent;
}</string>
  </property>
  <property name="verticalScrollBarPolicy">
   <enum>Qt::ScrollBarAsNeeded</enum>
  </property>
  <property name="horizontalScrollBarPolicy">
   <enum>Qt::ScrollBarAlwaysOff</enum>
  </property>
  <property name="editTriggers">
   <set>QAbstractItemView::NoEditTriggers</set>
  </property>
  <property name="verticalScrollMode">
   <enum>QAbstractItemView::ScrollPerPixel</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
