<RCC>
    <qresource prefix="/image">
        <file>resource/Group.png</file>
        <file>resource/JChatLogo.png</file>
        <file>resource/WelcomePage.png</file>
        <file>resource/DeleteConList hover.png</file>
        <file>resource/DeleteConList.png</file>
        <file>resource/u48.png</file>
        <file>resource/JCHAT.png</file>
        <file>resource/Jiguang logo.png</file>
        <file>resource/remember_uncheck.png</file>
        <file>resource/remember_checked.png</file>
        <file>resource/password_icon.png</file>
        <file>resource/username_icon.png</file>
        <file>resource/face_normal.png</file>
        <file>resource/face_pressed.png</file>
        <file>resource/menu_normal.png</file>
        <file>resource/menu_pressed.png</file>
        <file>resource/Chat.png</file>
        <file>resource/Chat_select.png</file>
        <file>resource/GroupAvatar60px.png</file>
        <file>resource/add_normal.png</file>
        <file>resource/add_pressed.png</file>
        <file>resource/boolmark.png</file>
        <file>resource/boolmarkpre.png</file>
        <file>resource/Avatar60px.png</file>
        <file>resource/Search.png</file>
        <file>resource/Shield.png</file>
        <file>resource/ShieldBkg.png</file>
        <file>resource/MsgCountBkg.png</file>
        <file>resource/VoiceUnread.png</file>
        <file>resource/icon.png</file>
        <file>resource/Friend pre.png</file>
        <file>resource/Friend.png</file>
        <file>resource/RequestMsg pre.png</file>
        <file>resource/RequestMsg.png</file>
        <file>resource/popo copy.png</file>
        <file>resource/popo.png</file>
        <file>resource/AddUser.png</file>
        <file>resource/AddUserPressed.png</file>
        <file>resource/ImageNormal.png</file>
        <file>resource/ImagePressed.png</file>
        <file>resource/FileNormal.png</file>
        <file>resource/FilePressed.png</file>
        <file>resource/OtherFile.png</file>
        <file>resource/Video.png</file>
        <file>resource/File.png</file>
        <file>resource/Music.png</file>
        <file>resource/Double Ring.gif</file>
        <file>resource/Double Ring.svg</file>
        <file>resource/logo.ico</file>
        <file>resource/PlayNormal.png</file>
        <file>resource/PlayPressed.png</file>
        <file>resource/PlayShow.png</file>
        <file>resource/off.png</file>
        <file>resource/on.png</file>
        <file>resource/GroupSettingNormal.png</file>
        <file>resource/GroupSettingPressed.png</file>
        <file>resource/GroupOwner.png</file>
        <file>resource/xClose.png</file>
        <file>resource/xClosePressed.png</file>
        <file>resource/Close.png</file>
        <file>resource/Unchecked.png</file>
        <file>resource/Checked.png</file>
        <file>resource/popoMenuL.png</file>
        <file>resource/popoMenuR.png</file>
        <file>resource/error.png</file>
        <file>resource/SendFileFailed.png</file>
        <file>resource/FileToDownLoad.png</file>
        <file>resource/FileSend.png</file>
        <file>resource/Spinner.gif</file>
        <file>resource/imageFailed.png</file>
        <file>resource/marker.png</file>
        <file>resource/u2.png</file>
        <file>resource/voice-active-me.gif</file>
        <file>resource/voice-active-you.gif</file>
        <file>resource/voice_me.png</file>
        <file>resource/voice_you.png</file>
        <file>resource/CardNormal.png</file>
        <file>resource/CardPressed.png</file>
        <file>resource/ScrollLeft.png</file>
        <file>resource/ScrollRight.png</file>
        <file>resource/ScrollUp.png</file>
        <file>resource/ScrollDown.png</file>
        <file>resource/room-active.png</file>
        <file>resource/room-normal.png</file>
        <file>resource/slient.png</file>
        <file>resource/ScaleIn.png</file>
        <file>resource/Silent.png</file>
        <file>resource/ChatNormal.png</file>
        <file>resource/ChatSelect.png</file>
        <file>resource/scaleout.png</file>
        <file>resource/GroupIcon.png</file>
        <file>resource/GroupIconPre.png</file>
    </qresource>
    <qresource prefix="/js">
        <file>emojione.js</file>
        <file>emoji.json</file>
    </qresource>
    <qresource prefix="/guang">
        <file>resource/guang/01.png</file>
        <file>resource/guang/02.png</file>
        <file>resource/guang/03.png</file>
        <file>resource/guang/04.png</file>
        <file>resource/guang/05.png</file>
        <file>resource/guang/06.png</file>
        <file>resource/guang/07.png</file>
        <file>resource/guang/08.png</file>
        <file>resource/guang/09.png</file>
        <file>resource/guang/10.png</file>
        <file>resource/guang/11.png</file>
        <file>resource/guang/12.png</file>
        <file>resource/guang/13.png</file>
        <file>resource/guang/14.png</file>
        <file>resource/guang/15.png</file>
        <file>resource/guang/16.png</file>
        <file>resource/guang/17.png</file>
        <file>resource/guang/18.png</file>
        <file>resource/guang/19.png</file>
        <file>resource/guang/20.png</file>
        <file>resource/guang/21.png</file>
        <file>resource/guang/22.png</file>
        <file>resource/guang/23.png</file>
        <file>resource/guang/24.png</file>
    </qresource>
    <qresource prefix="/font"/>
</RCC>
