<RCC>
    <qresource prefix="/image">
        <file>resource/欢迎页.png</file>
        <file>resource/删除列表会话 hover.png</file>
        <file>resource/删除列表会话.png</file>
        <file>resource/u48.png</file>
        <file>resource/JCHAT.png</file>
        <file>resource/极光 logo.png</file>
        <file>resource/记住用户名 未选框.png</file>
        <file>resource/记住用户名 已选框.png</file>
        <file>resource/密码 icon.png</file>
        <file>resource/用户名 icon.png</file>
        <file>resource/表情 常态.png</file>
        <file>resource/表情 点选.png</file>
        <file>resource/菜单 常态.png</file>
        <file>resource/菜单 点选.png</file>
        <file>resource/聊天.png</file>
        <file>resource/聊天pre.png</file>
        <file>resource/群组头像60px.png</file>
        <file>resource/添加 常态.png</file>
        <file>resource/添加 点选.png</file>
        <file>resource/通讯录.png</file>
        <file>resource/通讯录pre.png</file>
        <file>resource/头像60px.png</file>
        <file>resource/搜索.png</file>
        <file>resource/屏蔽.png</file>
        <file>resource/屏蔽消息提示.png</file>
        <file>resource/消息数量显示.png</file>
        <file>resource/语音未读.png</file>
        <file>resource/icon.png</file>
        <file>resource/联系人 pre.png</file>
        <file>resource/联系人.png</file>
        <file>resource/群组 pre.png</file>
        <file>resource/群组.png</file>
        <file>resource/验证消息 pre.png</file>
        <file>resource/验证消息.png</file>
        <file>resource/气泡 copy.png</file>
        <file>resource/气泡.png</file>
        <file>resource/添加多人会话 常态.png</file>
        <file>resource/添加多人会话 点选.png</file>
        <file>resource/图片 常态.png</file>
        <file>resource/图片 点选.png</file>
        <file>resource/文件 常态.png</file>
        <file>resource/文件 点选.png</file>
        <file>resource/其他.png</file>
        <file>resource/视频.png</file>
        <file>resource/文件.png</file>
        <file>resource/音.png</file>
        <file>resource/Double Ring.gif</file>
        <file>resource/Double Ring.svg</file>
        <file>resource/logo.ico</file>
        <file>resource/播放 常态.png</file>
        <file>resource/播放 点选.png</file>
        <file>resource/播放 显示状态.png</file>
        <file>resource/关.png</file>
        <file>resource/开.png</file>
        <file>resource/群设置 常态.png</file>
        <file>resource/群设置 点选.png</file>
        <file>resource/群主.png</file>
        <file>resource/x常态.png</file>
        <file>resource/x点选.png</file>
        <file>resource/弹窗 关闭.png</file>
        <file>resource/未选框.png</file>
        <file>resource/已选框.png</file>
        <file>resource/u18.png</file>
        <file>resource/气泡 右键点选.png</file>
        <file>resource/气泡 右键点选2.png</file>
        <file>resource/错误提示.png</file>
        <file>resource/发送文件 失败.png</file>
        <file>resource/发送文件 未下载@2x.png</file>
        <file>resource/发送文件.png</file>
        <file>resource/Spinner.gif</file>
        <file>resource/imageFailed.png</file>
        <file>resource/marker.png</file>
        <file>resource/u2.png</file>
        <file>resource/voice-active-me.gif</file>
        <file>resource/voice-active-you.gif</file>
        <file>resource/voice_me.png</file>
        <file>resource/voice_you.png</file>
        <file>resource/名片 常态.png</file>
        <file>resource/名片 点选.png</file>
        <file>resource/滚动Left.png</file>
        <file>resource/滚动Right.png</file>
        <file>resource/滚动上.png</file>
        <file>resource/滚动下.png</file>
    </qresource>
    <qresource prefix="/js">
        <file>emojione.js</file>
        <file>emoji.json</file>
    </qresource>
</RCC>
